<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <GitVersion_NuGetVersionV2 Condition=" '$(GitVersion_NuGetVersionV2)' == '' ">1.0.0-preview001</GitVersion_NuGetVersionV2>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\nanoFramework.System.Math\bin\$(Configuration)\System.Math.dll">
      <Link>lib\System.Math.dll</Link>
    </Content>
    <Content Include="..\nanoFramework.System.Math\bin\$(Configuration)\System.Math.pdb">
      <Link>lib\System.Math.pdb</Link>
    </Content>
    <Content Include="..\nanoFramework.System.Math\bin\$(Configuration)\System.Math.pdbx">
      <Link>lib\System.Math.pdbx</Link>
    </Content>
    <Content Include="..\nanoFramework.System.Math\bin\$(Configuration)\System.Math.pe">
      <Link>lib\System.Math.pe</Link>
    </Content>
    <Content Include="..\nanoFramework.System.Math\bin\$(Configuration)\System.Math.xml">
      <Link>lib\System.Math.xml</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
  <ItemGroup>
    <Dependency Include="nanoFramework.CoreLibrary">
      <Version>[1.0.5-preview024]</Version>
    </Dependency>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>41e8a846-254f-43b3-82d6-d87fb85b34d4</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>..\packages\NuProj.0.20.4-beta\tools\</NuProjPath>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>nanoFramework.System.Math</Id>
    <Version>$(GitVersion_NuGetVersionV2)</Version>
    <Title>nanoFramework.System.Math</Title>
    <Authors>nanoFramework project contributors</Authors>
    <Owners>nanoFramework project contributors</Owners>
    <Summary>nanoFramework.System.Math assembly for nanoFramework C# projects</Summary>
    <Description>This package includes the nanoFramework.System.Math assembly for nanoFramework C# projects</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/nanoframework/lib-nanoFramework.System.Math</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright (c) 2018 The nanoFramework project contributors</Copyright>
    <Tags>nanoFramework C# csharp netmf netnf nanoFramework.System.Math</Tags>
    <IconUrl>https://secure.gravatar.com/avatar/97d0e092247f0716db6d4b47b7d1d1ad</IconUrl>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>